<html>
  <head>
    <title>Example 01.03 - Materials and light</title>
    <script type="text/javascript" src="libs/three.js"></script>
    <script type="text/javascript" src="libs/jquery-1.9.0.js"></script>
    <script type="text/javascript" src="libs/TrackballControls.js"></script>
    <script type="text/javascript" src="libs/stats.js"></script>
    <script type="text/javascript" src="libs/dat.gui.js"></script>
    <style type="text/css">
      .dg ul {
        list-style: none;
        margin: 0;
        padding: 0;
        width: 100%;
        clear: both;
      }
      .dg.ac {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        height: 0;
        z-index: 0;
      }
      .dg:not(.ac) .main {
        overflow: hidden;
      }
      .dg.main {
        -webkit-transition: opacity 0.1s linear;
        -o-transition: opacity 0.1s linear;
        -moz-transition: opacity 0.1s linear;
        transition: opacity 0.1s linear;
      }
      .dg.main.taller-than-window {
        overflow-y: auto;
      }
      .dg.main.taller-than-window .close-button {
        opacity: 1;
        margin-top: -1px;
        border-top: 1px solid #2c2c2c;
      }
      .dg.main ul.closed .close-button {
        opacity: 1 !important;
      }
      .dg.main:hover .close-button,
      .dg.main .close-button.drag {
        opacity: 1;
      }
      .dg.main .close-button {
        -webkit-transition: opacity 0.1s linear;
        -o-transition: opacity 0.1s linear;
        -moz-transition: opacity 0.1s linear;
        transition: opacity 0.1s linear;
        border: 0;
        position: absolute;
        line-height: 19px;
        height: 20px;
        cursor: pointer;
        text-align: center;
        background-color: #000;
      }
      .dg.main .close-button:hover {
        background-color: #111;
      }
      .dg.a {
        float: right;
        margin-right: 15px;
        overflow-x: hidden;
      }
      .dg.a.has-save ul {
        margin-top: 27px;
      }
      .dg.a.has-save ul.closed {
        margin-top: 0;
      }
      .dg.a .save-row {
        position: fixed;
        top: 0;
        z-index: 1002;
      }
      .dg li {
        -webkit-transition: height 0.1s ease-out;
        -o-transition: height 0.1s ease-out;
        -moz-transition: height 0.1s ease-out;
        transition: height 0.1s ease-out;
      }
      .dg li:not(.folder) {
        cursor: auto;
        height: 27px;
        line-height: 27px;
        overflow: hidden;
        padding: 0 4px 0 5px;
      }
      .dg li.folder {
        padding: 0;
        border-left: 4px solid rgba(0, 0, 0, 0);
      }
      .dg li.title {
        cursor: pointer;
        margin-left: -4px;
      }
      .dg .closed li:not(.title),
      .dg .closed ul li,
      .dg .closed ul li > * {
        height: 0;
        overflow: hidden;
        border: 0;
      }
      .dg .cr {
        clear: both;
        padding-left: 3px;
        height: 27px;
      }
      .dg .property-name {
        cursor: default;
        float: left;
        clear: left;
        width: 40%;
        overflow: hidden;
        text-overflow: ellipsis;
      }
      .dg .c {
        float: left;
        width: 60%;
      }
      .dg .c input[type="text"] {
        border: 0;
        margin-top: 4px;
        padding: 3px;
        width: 100%;
        float: right;
      }
      .dg .has-slider input[type="text"] {
        width: 30%;
        margin-left: 0;
      }
      .dg .slider {
        float: left;
        width: 66%;
        margin-left: -5px;
        margin-right: 0;
        height: 19px;
        margin-top: 4px;
      }
      .dg .slider-fg {
        height: 100%;
      }
      .dg .c input[type="checkbox"] {
        margin-top: 9px;
      }
      .dg .c select {
        margin-top: 5px;
      }
      .dg .cr.function,
      .dg .cr.function .property-name,
      .dg .cr.function *,
      .dg .cr.boolean,
      .dg .cr.boolean * {
        cursor: pointer;
      }
      .dg .selector {
        display: none;
        position: absolute;
        margin-left: -9px;
        margin-top: 23px;
        z-index: 10;
      }
      .dg .c:hover .selector,
      .dg .selector.drag {
        display: block;
      }
      .dg li.save-row {
        padding: 0;
      }
      .dg li.save-row .button {
        display: inline-block;
        padding: 0px 6px;
      }
      .dg.dialogue {
        background-color: #222;
        width: 460px;
        padding: 15px;
        font-size: 13px;
        line-height: 15px;
      }
      #dg-new-constructor {
        padding: 10px;
        color: #222;
        font-family: Monaco, monospace;
        font-size: 10px;
        border: 0;
        resize: none;
        box-shadow: inset 1px 1px 1px #888;
        word-wrap: break-word;
        margin: 12px 0;
        display: block;
        width: 440px;
        overflow-y: scroll;
        height: 100px;
        position: relative;
      }
      #dg-local-explain {
        display: none;
        font-size: 11px;
        line-height: 17px;
        border-radius: 3px;
        background-color: #333;
        padding: 8px;
        margin-top: 10px;
      }
      #dg-local-explain code {
        font-size: 10px;
      }
      #dat-gui-save-locally {
        display: none;
      }
      .dg {
        color: #eee;
        font: 11px "Lucida Grande", sans-serif;
        text-shadow: 0 -1px 0 #111;
      }
      .dg.main::-webkit-scrollbar {
        width: 5px;
        background: #1a1a1a;
      }
      .dg.main::-webkit-scrollbar-corner {
        height: 0;
        display: none;
      }
      .dg.main::-webkit-scrollbar-thumb {
        border-radius: 5px;
        background: #676767;
      }
      .dg li:not(.folder) {
        background: #1a1a1a;
        border-bottom: 1px solid #2c2c2c;
      }
      .dg li.save-row {
        line-height: 25px;
        background: #dad5cb;
        border: 0;
      }
      .dg li.save-row select {
        margin-left: 5px;
        width: 108px;
      }
      .dg li.save-row .button {
        margin-left: 5px;
        margin-top: 1px;
        border-radius: 2px;
        font-size: 9px;
        line-height: 7px;
        padding: 4px 4px 5px 4px;
        background: #c5bdad;
        color: #fff;
        text-shadow: 0 1px 0 #b0a58f;
        box-shadow: 0 -1px 0 #b0a58f;
        cursor: pointer;
      }
      .dg li.save-row .button.gears {
        background: #c5bdad
          url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAsAAAANCAYAAAB/9ZQ7AAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAAQJJREFUeNpiYKAU/P//PwGIC/ApCABiBSAW+I8AClAcgKxQ4T9hoMAEUrxx2QSGN6+egDX+/vWT4e7N82AMYoPAx/evwWoYoSYbACX2s7KxCxzcsezDh3evFoDEBYTEEqycggWAzA9AuUSQQgeYPa9fPv6/YWm/Acx5IPb7ty/fw+QZblw67vDs8R0YHyQhgObx+yAJkBqmG5dPPDh1aPOGR/eugW0G4vlIoTIfyFcA+QekhhHJhPdQxbiAIguMBTQZrPD7108M6roWYDFQiIAAv6Aow/1bFwXgis+f2LUAynwoIaNcz8XNx3Dl7MEJUDGQpx9gtQ8YCueB+D26OECAAQDadt7e46D42QAAAABJRU5ErkJggg==)
          2px 1px no-repeat;
        height: 7px;
        width: 8px;
      }
      .dg li.save-row .button:hover {
        background-color: #bab19e;
        box-shadow: 0 -1px 0 #b0a58f;
      }
      .dg li.folder {
        border-bottom: 0;
      }
      .dg li.title {
        padding-left: 16px;
        background: #000
          url(data:image/gif;base64,R0lGODlhBQAFAJEAAP////Pz8////////yH5BAEAAAIALAAAAAAFAAUAAAIIlI+hKgFxoCgAOw==)
          6px 10px no-repeat;
        cursor: pointer;
        border-bottom: 1px solid rgba(255, 255, 255, 0.2);
      }
      .dg .closed li.title {
        background-image: url(data:image/gif;base64,R0lGODlhBQAFAJEAAP////Pz8////////yH5BAEAAAIALAAAAAAFAAUAAAIIlGIWqMCbWAEAOw==);
      }
      .dg .cr.boolean {
        border-left: 3px solid #806787;
      }
      .dg .cr.function {
        border-left: 3px solid #e61d5f;
      }
      .dg .cr.number {
        border-left: 3px solid #2fa1d6;
      }
      .dg .cr.number input[type="text"] {
        color: #2fa1d6;
      }
      .dg .cr.string {
        border-left: 3px solid #1ed36f;
      }
      .dg .cr.string input[type="text"] {
        color: #1ed36f;
      }
      .dg .cr.function:hover,
      .dg .cr.boolean:hover {
        background: #111;
      }
      .dg .c input[type="text"] {
        background: #303030;
        outline: none;
      }
      .dg .c input[type="text"]:hover {
        background: #3c3c3c;
      }
      .dg .c input[type="text"]:focus {
        background: #494949;
        color: #fff;
      }
      .dg .c .slider {
        background: #303030;
        cursor: ew-resize;
      }
      .dg .c .slider-fg {
        background: #2fa1d6;
      }
      .dg .c .slider:hover {
        background: #3c3c3c;
      }
      .dg .c .slider:hover .slider-fg {
        background: #44abda;
      }
    </style>
    <style>
      body {
        /* set margin to 0 and overflow to hidden, to go fullscreen */
        margin: 0;
        overflow: hidden;
      }
    </style>
  </head>
  <body style="zoom: 1">
    <!-- Div which will hold the Output -->
    <div id="WebGL-output">
      <canvas width="100%" height="100%"></canvas>
    </div>

    <script type="text/javascript">
      // once everything is loaded, we run our Three.js stuff.
      function CreatePlane(scene, x, y, z, rx) {
        // create the ground plane
        var planeGeometry = new THREE.PlaneGeometry(60, 60);

        var planeMaterial = new THREE.MeshLambertMaterial({ color: 0x00ffff });
        var plane = new THREE.Mesh(planeGeometry, planeMaterial);
        plane.receiveShadow = true;
        plane.material.side = THREE.DoubleSide;
        // rotate and position the plane
        plane.rotation.x = -0.5 * Math.PI;
        plane.rotation.z = rx;
        plane.position.x = x;
        plane.position.y = y;
        plane.position.z = z;
        scene.add(plane);
        return plane;
      }

      function CreateStair(
        scene,
        stepWidth,
        stepLenght,
        stepThickness,
        x,
        y,
        z,
        rx,
        ry,
        rz
      ) {
        const shape = new THREE.Shape();
        shape.moveTo(0, 0);
        // shape.bezierCurveTo(0, 2, 0, 2, stepWidth, stepWidth / 20);
        //shape.bezierCurveTo(2, 1, 2, 1, stepWidth, 0);
        shape.lineTo(0, stepWidth);

        shape.quadraticCurveTo(
          stepLenght / 3,
          stepWidth,
          stepLenght / 3,
          stepWidth
        );
        shape.quadraticCurveTo(
          stepLenght / 2,
          stepWidth,
          stepLenght,
          stepWidth * 0.5
        );
        shape.lineTo(stepLenght, 0);
        shape.lineTo(0, 0);

        const extrudeSettings = {
          amount: stepThickness,
          steps: 2,
          depth: 2,
          bevelEnabled: true,
          bevelThickness: 0.1,
          bevelSize: 0.1,
          bevelOffset: 0,
          bevelSegments: 5,
        };

        var geometry = new THREE.ExtrudeGeometry(shape, extrudeSettings);
        var material = new THREE.MeshLambertMaterial({ color: 0xdeb887 });

        step = new THREE.Mesh(geometry, material);
        step.castShadow = true;

        step.position.x = x; // * Math.sin((i / 15) * Math.PI);
        step.position.z = z; //* Math.cos((i / 15) * Math.PI);
        step.position.y = y;

        step.rotation.x = rx;
        step.rotation.y = ry;
        step.rotation.z = rz;

        scene.add(step);
        return step;
      }

      function CreateStairRest(
        scene,
        width,
        lenght,
        thickness,
        x,
        y,
        z,
        rx,
        ry,
        rz
      ) {
        var cubeGeometry = new THREE.CubeGeometry(lenght, width, thickness);
        var cubeMaterial = new THREE.MeshPhongMaterial({ color: 0xffffff });

        box = new THREE.Mesh(cubeGeometry, cubeMaterial);

        box.position.x = x;
        box.position.y = y;
        box.position.z = z;

        box.rotation.x = rx;
        box.rotation.y = ry;
        box.rotation.z = rz;

        scene.add(box);
        return box;
      }

      function CreatePole(scene, radius, height, x, y, z) {
        var geometry = new THREE.CylinderGeometry(radius, radius, height, 32);
        var material = new THREE.MeshPhongMaterial({ color: 0xffffff });
        var cylinder = new THREE.Mesh(geometry, material);

        cylinder.position.x = x; //* Math.sin((i / 15) * Math.PI);
        cylinder.position.z = z; //* Math.cos((i / 15) * Math.PI);

        cylinder.position.y = y;
        //cylinder.rotation.y = -(Math.PI / 15) * i;

        scene.add(cylinder);
        return cylinder;
      }

      function CreateHandPole(scene, radius, vectorList) {
        // var curve = new THREE.SplineCurve3([
        //  new THREE.Vector3(0, 0, 0),
        //   new THREE.Vector3(0, 10, 0),
        //  ]);
        // var geometry = new THREE.TubeGeometry(curve, radius);
        // var material = new THREE.MeshBasicMaterial({ color: 0xff00ff });
        //var cylinder = new THREE.Mesh(geometry, material);

        //  scene.add(cylinder);

        var curve = new THREE.SplineCurve3(vectorList);

        var geometry = new THREE.TubeGeometry(curve, 5, 1, 300, false);

        var material = new THREE.MeshPhongMaterial({ color: 0xffffff });

        // Create the final object to add to the scene
        var splineObject = new THREE.Mesh(geometry, material);

        scene.add(splineObject);
        return splineObject;
      }

      function Draw(scene, elementList, uangle, usteps, uradius) {
        var maxI = usteps;
        var stepLenght = 10;
        var stepWidth = 10;
        var stepThickness = 0.1;
        var x, y, z;
        var ry, rx, rz;
        var poleRadius = 0.5;
        var poleHeight = 1;
        var radius = uradius;
        var angle = uangle;

        var vectorList = [];

        var plane = CreatePlane(scene, 15, 0, radius, 0, elementList);
        elementList.push(plane);

        var step, box, i;

        var x = 0,
          y = 0,
          z = 0,
          ry = 0,
          rx = 0,
          rz = 0;

        for (i = 0; i < maxI; i++) {
          y += 20 * stepThickness * 1.5;
          if (i % 2 == 0) {
            x = radius * Math.sin(((Math.PI * i) / maxI) * angle);
            z = radius * Math.cos(((Math.PI * i) / maxI) * angle);

            rx = Math.PI / 2;
            rz = -(((Math.PI * i) / maxI) * angle) + Math.PI / 2;
          } else {
            x =
              (radius + stepLenght) * Math.sin(((Math.PI * i) / maxI) * angle);
            z =
              (radius + stepLenght) * Math.cos(((Math.PI * i) / maxI) * angle);

            rx = -Math.PI / 2;
            rz = ((Math.PI * i) / maxI) * angle + Math.PI / 2;

            // rz = -(((Math.PI * i) / maxI) * angle); // - Math.PI / 2;
          }

          var st = CreateStair(
            scene,
            stepLenght,
            stepWidth,
            stepThickness,
            x,
            y,
            z,
            rx,
            ry,
            rz
          );
          elementList.push(st);

          x = radius * Math.sin(((Math.PI * i) / maxI) * angle); //(stepWidth / 2)
          z = radius * Math.cos(((Math.PI * i) / maxI) * angle);

          poleHeight = 20 * stepThickness * 1.5;

          x =
            (radius + stepLenght / 2) *
            Math.sin(((Math.PI * i) / maxI) * angle); //(stepWidth / 2)
          z =
            (radius + stepLenght / 2) *
            Math.cos(((Math.PI * i) / maxI) * angle);
          var pol = CreatePole(
            scene,
            poleRadius,
            poleHeight,
            x,
            y + poleHeight / 2,
            z
          );
          elementList.push(pol);

          x += (stepLenght / 5) * Math.cos(((Math.PI * i) / maxI) * angle);
          z -= (stepLenght / 5) * Math.sin(((Math.PI * i) / maxI) * angle);
          var strr = CreateStairRest(
            scene,
            stepLenght / 4,
            stepWidth / 5,
            stepThickness + 1,
            x,
            y + poleHeight - (stepThickness + 1) / 2,
            z,
            rx,
            ry,
            rz
          );
          elementList.push(strr);

          x = radius * Math.sin(((Math.PI * i) / maxI) * angle); //(stepWidth / 2)
          z = radius * Math.cos(((Math.PI * i) / maxI) * angle);
          var hpol = CreatePole(
            scene,
            poleRadius,
            poleHeight * 3,
            x,
            y + poleHeight * 1.5,
            z
          );
          elementList.push(hpol);

          vectorList.push(new THREE.Vector3(x, y + poleHeight * 3, z));
        }

        var planeWidth = 30;

        var str = CreateHandPole(scene, poleRadius, vectorList);
        elementList.push(str);
        var plane = CreatePlane(
          scene,
          x + Math.cos(((Math.PI * i) / maxI) * angle) * planeWidth,
          y + poleHeight + 0.1,
          z - Math.sin(((Math.PI * i) / maxI) * angle) * planeWidth,
          ((Math.PI * i) / maxI) * angle
        );
        elementList.push(plane);
      }

      $(function () {
        // create a scene, that will hold all our elements such as objects, cameras and lights.
        var scene = new THREE.Scene();
        var elementList = [];
        var loader = new THREE.TextureLoader();
        loader.load(
          "https://assets.entrepreneur.com/content/3x2/2000/20200311142553-white-house.jpeg",
          function (texture) {
            const rt = new THREE.WebGLCubeRenderTarget(texture.image.height);
            rt.fromEquirectangularTexture(renderer, texture);
            scene.background = rt;
          }
        );

        // create a camera, which defines where we're looking at.
        var camera = new THREE.PerspectiveCamera(
          45,
          window.innerWidth / window.innerHeight,
          0.1,
          1000
        );

        // create a render and set the size
        var renderer = new THREE.WebGLRenderer();

        //  renderer.setClearColor(new THREE.Color(0x000000));
        renderer.setSize(window.innerWidth, window.innerHeight);
        renderer.shadowMapEnabled = true;

        //var angle = 0.5,
        //   stepsC = 15;
        // Draw(scene, elementList, angle, stepsC);

        var controls2 = new (function () {
          this.angle = 1;
          this.stepsC = 20;
          this.radius = 20;

          this.redraw = function () {
            elementList.forEach((element) => {
              scene.remove(element);
            });

            var options = {
              angle: controls2.angle,
              stepsC: controls2.stepsC,
              radius: controls2.radius,
            };

            Draw(
              scene,
              elementList,
              controls2.angle,
              controls2.stepsC,
              controls2.radius
            );
          };
        })();

        var gui = new dat.GUI();

        gui.add(controls2, "angle", 0, 2).onChange(controls2.redraw);
        gui.add(controls2, "stepsC", 5, 40).step(1).onChange(controls2.redraw);
        gui.add(controls2, "radius", 5, 40).step(1).onChange(controls2.redraw);
        controls2.redraw();

        camera.position.x = -30;
        camera.position.y = 40;
        camera.position.z = 30;
        camera.lookAt(scene.position);

        // add spotlight for the shadows
        var spotLight = new THREE.SpotLight(0xffffff);
        spotLight.position.set(40, 60, 20);

        spotLight.castShadow = true;
        scene.add(spotLight);

        var ambLight = new THREE.AmbientLight(0x400040, 0.1); // soft white light
        scene.add(ambLight);

        // add the output of the renderer to the html element
        $("#WebGL-output").append(renderer.domElement);
        var controls = new THREE.TrackballControls(camera, renderer.domElement);
        render();

        function render() {
          // render
          renderer.render(scene, camera);
          requestAnimationFrame(render);
          controls.update();
        }
      });
    </script>
  </body>
</html>
